<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="viewMode">
       <enum>QMdiArea::TabbedView</enum>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
    <addaction name="actionNew"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="maximumSize">
    <size>
     <width>50</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::NoToolBarArea</set>
   </property>
   <property name="iconSize">
    <size>
     <width>30</width>
     <height>30</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionClientInfo"/>
   <addaction name="separator"/>
   <addaction name="actionProductInfo"/>
   <addaction name="separator"/>
   <addaction name="actionOrderInfo"/>
   <addaction name="separator"/>
   <addaction name="actionChatManager"/>
   <addaction name="separator"/>
   <addaction name="actionChat"/>
   <addaction name="separator"/>
   <addaction name="actionQuit"/>
   <addaction name="separator"/>
  </widget>
  <action name="actionQuit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/quit.png</normaloff>:/images/quit.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="text">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New</string>
   </property>
  </action>
  <action name="actionClientInfo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/client.png</normaloff>:/images/client.png</iconset>
   </property>
   <property name="text">
    <string>ClientInfo</string>
   </property>
   <property name="toolTip">
    <string>ClientInfo</string>
   </property>
  </action>
  <action name="actionProductInfo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/product.png</normaloff>:/images/product.png</iconset>
   </property>
   <property name="text">
    <string>ProductInfo</string>
   </property>
  </action>
  <action name="actionOrderInfo">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/order.png</normaloff>:/images/order.png</iconset>
   </property>
   <property name="text">
    <string>OrderInfo</string>
   </property>
  </action>
  <action name="actionChat">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/chat.png</normaloff>:/images/chat.png</iconset>
   </property>
   <property name="text">
    <string>Chat</string>
   </property>
  </action>
  <action name="actionChatManager">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/images/chatmanager.png</normaloff>:/images/chatmanager.png</iconset>
   </property>
   <property name="text">
    <string>ChatManager</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
